D:\Khpi\C-sharp\Lab_2\Task_6\bin\Debug\net7.0\Task_6.exe
D:\Khpi\C-sharp\Lab_2\Task_6\bin\Debug\net7.0\Task_6.deps.json
D:\Khpi\C-sharp\Lab_2\Task_6\bin\Debug\net7.0\Task_6.runtimeconfig.json
D:\Khpi\C-sharp\Lab_2\Task_6\bin\Debug\net7.0\Task_6.dll
D:\Khpi\C-sharp\Lab_2\Task_6\bin\Debug\net7.0\Task_6.pdb
D:\Khpi\C-sharp\Lab_2\Task_6\obj\Debug\net7.0\Task_6.csproj.AssemblyReference.cache
D:\Khpi\C-sharp\Lab_2\Task_6\obj\Debug\net7.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Khpi\C-sharp\Lab_2\Task_6\obj\Debug\net7.0\Task_6.AssemblyInfoInputs.cache
D:\Khpi\C-sharp\Lab_2\Task_6\obj\Debug\net7.0\Task_6.AssemblyInfo.cs
D:\Khpi\C-sharp\Lab_2\Task_6\obj\Debug\net7.0\Task_6.csproj.CoreCompileInputs.cache
D:\Khpi\C-sharp\Lab_2\Task_6\obj\Debug\net7.0\Task_6.dll
D:\Khpi\C-sharp\Lab_2\Task_6\obj\Debug\net7.0\refint\Task_6.dll
D:\Khpi\C-sharp\Lab_2\Task_6\obj\Debug\net7.0\Task_6.pdb
D:\Khpi\C-sharp\Lab_2\Task_6\obj\Debug\net7.0\Task_6.genruntimeconfig.cache
D:\Khpi\C-sharp\Lab_2\Task_6\obj\Debug\net7.0\ref\Task_6.dll
C:\University\Предметы\Дотнет\Lab_2\Task_6\bin\Debug\net7.0\Task_6.exe
C:\University\Предметы\Дотнет\Lab_2\Task_6\bin\Debug\net7.0\Task_6.deps.json
C:\University\Предметы\Дотнет\Lab_2\Task_6\bin\Debug\net7.0\Task_6.runtimeconfig.json
C:\University\Предметы\Дотнет\Lab_2\Task_6\bin\Debug\net7.0\Task_6.dll
C:\University\Предметы\Дотнет\Lab_2\Task_6\bin\Debug\net7.0\Task_6.pdb
C:\University\Предметы\Дотнет\Lab_2\Task_6\obj\Debug\net7.0\Task_6.csproj.AssemblyReference.cache
C:\University\Предметы\Дотнет\Lab_2\Task_6\obj\Debug\net7.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Предметы\Дотнет\Lab_2\Task_6\obj\Debug\net7.0\Task_6.AssemblyInfoInputs.cache
C:\University\Предметы\Дотнет\Lab_2\Task_6\obj\Debug\net7.0\Task_6.AssemblyInfo.cs
C:\University\Предметы\Дотнет\Lab_2\Task_6\obj\Debug\net7.0\Task_6.csproj.CoreCompileInputs.cache
C:\University\Предметы\Дотнет\Lab_2\Task_6\obj\Debug\net7.0\Task_6.dll
C:\University\Предметы\Дотнет\Lab_2\Task_6\obj\Debug\net7.0\refint\Task_6.dll
C:\University\Предметы\Дотнет\Lab_2\Task_6\obj\Debug\net7.0\Task_6.pdb
C:\University\Предметы\Дотнет\Lab_2\Task_6\obj\Debug\net7.0\Task_6.genruntimeconfig.cache
C:\University\Предметы\Дотнет\Lab_2\Task_6\obj\Debug\net7.0\ref\Task_6.dll
