D:\Khpi\C-sharp\Lab_1\Task_2\bin\Debug\net7.0\Task_2.exe
D:\Khpi\C-sharp\Lab_1\Task_2\bin\Debug\net7.0\Task_2.deps.json
D:\Khpi\C-sharp\Lab_1\Task_2\bin\Debug\net7.0\Task_2.runtimeconfig.json
D:\Khpi\C-sharp\Lab_1\Task_2\bin\Debug\net7.0\Task_2.dll
D:\Khpi\C-sharp\Lab_1\Task_2\bin\Debug\net7.0\Task_2.pdb
D:\Khpi\C-sharp\Lab_1\Task_2\obj\Debug\net7.0\Task_2.csproj.AssemblyReference.cache
D:\Khpi\C-sharp\Lab_1\Task_2\obj\Debug\net7.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Khpi\C-sharp\Lab_1\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfoInputs.cache
D:\Khpi\C-sharp\Lab_1\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfo.cs
D:\Khpi\C-sharp\Lab_1\Task_2\obj\Debug\net7.0\Task_2.csproj.CoreCompileInputs.cache
D:\Khpi\C-sharp\Lab_1\Task_2\obj\Debug\net7.0\Task_2.dll
D:\Khpi\C-sharp\Lab_1\Task_2\obj\Debug\net7.0\refint\Task_2.dll
D:\Khpi\C-sharp\Lab_1\Task_2\obj\Debug\net7.0\Task_2.pdb
D:\Khpi\C-sharp\Lab_1\Task_2\obj\Debug\net7.0\Task_2.genruntimeconfig.cache
D:\Khpi\C-sharp\Lab_1\Task_2\obj\Debug\net7.0\ref\Task_2.dll
C:\University\Предметы\Дотнет\Lab_1\Task_2\bin\Debug\net7.0\Task_2.exe
C:\University\Предметы\Дотнет\Lab_1\Task_2\bin\Debug\net7.0\Task_2.deps.json
C:\University\Предметы\Дотнет\Lab_1\Task_2\bin\Debug\net7.0\Task_2.runtimeconfig.json
C:\University\Предметы\Дотнет\Lab_1\Task_2\bin\Debug\net7.0\Task_2.dll
C:\University\Предметы\Дотнет\Lab_1\Task_2\bin\Debug\net7.0\Task_2.pdb
C:\University\Предметы\Дотнет\Lab_1\Task_2\obj\Debug\net7.0\Task_2.csproj.AssemblyReference.cache
C:\University\Предметы\Дотнет\Lab_1\Task_2\obj\Debug\net7.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Предметы\Дотнет\Lab_1\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfoInputs.cache
C:\University\Предметы\Дотнет\Lab_1\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfo.cs
C:\University\Предметы\Дотнет\Lab_1\Task_2\obj\Debug\net7.0\Task_2.csproj.CoreCompileInputs.cache
C:\University\Предметы\Дотнет\Lab_1\Task_2\obj\Debug\net7.0\Task_2.dll
C:\University\Предметы\Дотнет\Lab_1\Task_2\obj\Debug\net7.0\refint\Task_2.dll
C:\University\Предметы\Дотнет\Lab_1\Task_2\obj\Debug\net7.0\Task_2.pdb
C:\University\Предметы\Дотнет\Lab_1\Task_2\obj\Debug\net7.0\Task_2.genruntimeconfig.cache
C:\University\Предметы\Дотнет\Lab_1\Task_2\obj\Debug\net7.0\ref\Task_2.dll
C:\University\Предметы\Дотнет\labs\Lab_1\Task_2\bin\Debug\net7.0\Task_2.exe
C:\University\Предметы\Дотнет\labs\Lab_1\Task_2\bin\Debug\net7.0\Task_2.deps.json
C:\University\Предметы\Дотнет\labs\Lab_1\Task_2\bin\Debug\net7.0\Task_2.runtimeconfig.json
C:\University\Предметы\Дотнет\labs\Lab_1\Task_2\bin\Debug\net7.0\Task_2.dll
C:\University\Предметы\Дотнет\labs\Lab_1\Task_2\bin\Debug\net7.0\Task_2.pdb
C:\University\Предметы\Дотнет\labs\Lab_1\Task_2\obj\Debug\net7.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Предметы\Дотнет\labs\Lab_1\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfoInputs.cache
C:\University\Предметы\Дотнет\labs\Lab_1\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfo.cs
C:\University\Предметы\Дотнет\labs\Lab_1\Task_2\obj\Debug\net7.0\Task_2.csproj.CoreCompileInputs.cache
C:\University\Предметы\Дотнет\labs\Lab_1\Task_2\obj\Debug\net7.0\Task_2.dll
C:\University\Предметы\Дотнет\labs\Lab_1\Task_2\obj\Debug\net7.0\refint\Task_2.dll
C:\University\Предметы\Дотнет\labs\Lab_1\Task_2\obj\Debug\net7.0\Task_2.pdb
C:\University\Предметы\Дотнет\labs\Lab_1\Task_2\obj\Debug\net7.0\Task_2.genruntimeconfig.cache
C:\University\Предметы\Дотнет\labs\Lab_1\Task_2\obj\Debug\net7.0\ref\Task_2.dll
