D:\Khpi\C-sharp\Lab_1\Task_5\bin\Debug\net7.0\Task_5.exe
D:\Khpi\C-sharp\Lab_1\Task_5\bin\Debug\net7.0\Task_5.deps.json
D:\Khpi\C-sharp\Lab_1\Task_5\bin\Debug\net7.0\Task_5.runtimeconfig.json
D:\Khpi\C-sharp\Lab_1\Task_5\bin\Debug\net7.0\Task_5.dll
D:\Khpi\C-sharp\Lab_1\Task_5\bin\Debug\net7.0\Task_5.pdb
D:\Khpi\C-sharp\Lab_1\Task_5\obj\Debug\net7.0\Task_5.csproj.AssemblyReference.cache
D:\Khpi\C-sharp\Lab_1\Task_5\obj\Debug\net7.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Khpi\C-sharp\Lab_1\Task_5\obj\Debug\net7.0\Task_5.AssemblyInfoInputs.cache
D:\Khpi\C-sharp\Lab_1\Task_5\obj\Debug\net7.0\Task_5.AssemblyInfo.cs
D:\Khpi\C-sharp\Lab_1\Task_5\obj\Debug\net7.0\Task_5.csproj.CoreCompileInputs.cache
D:\Khpi\C-sharp\Lab_1\Task_5\obj\Debug\net7.0\Task_5.dll
D:\Khpi\C-sharp\Lab_1\Task_5\obj\Debug\net7.0\refint\Task_5.dll
D:\Khpi\C-sharp\Lab_1\Task_5\obj\Debug\net7.0\Task_5.pdb
D:\Khpi\C-sharp\Lab_1\Task_5\obj\Debug\net7.0\Task_5.genruntimeconfig.cache
D:\Khpi\C-sharp\Lab_1\Task_5\obj\Debug\net7.0\ref\Task_5.dll
C:\University\Предметы\Дотнет\Lab_1\Task_5\bin\Debug\net7.0\Task_5.exe
C:\University\Предметы\Дотнет\Lab_1\Task_5\bin\Debug\net7.0\Task_5.deps.json
C:\University\Предметы\Дотнет\Lab_1\Task_5\bin\Debug\net7.0\Task_5.runtimeconfig.json
C:\University\Предметы\Дотнет\Lab_1\Task_5\bin\Debug\net7.0\Task_5.dll
C:\University\Предметы\Дотнет\Lab_1\Task_5\bin\Debug\net7.0\Task_5.pdb
C:\University\Предметы\Дотнет\Lab_1\Task_5\obj\Debug\net7.0\Task_5.csproj.AssemblyReference.cache
C:\University\Предметы\Дотнет\Lab_1\Task_5\obj\Debug\net7.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Предметы\Дотнет\Lab_1\Task_5\obj\Debug\net7.0\Task_5.AssemblyInfoInputs.cache
C:\University\Предметы\Дотнет\Lab_1\Task_5\obj\Debug\net7.0\Task_5.AssemblyInfo.cs
C:\University\Предметы\Дотнет\Lab_1\Task_5\obj\Debug\net7.0\Task_5.csproj.CoreCompileInputs.cache
C:\University\Предметы\Дотнет\Lab_1\Task_5\obj\Debug\net7.0\Task_5.dll
C:\University\Предметы\Дотнет\Lab_1\Task_5\obj\Debug\net7.0\refint\Task_5.dll
C:\University\Предметы\Дотнет\Lab_1\Task_5\obj\Debug\net7.0\Task_5.pdb
C:\University\Предметы\Дотнет\Lab_1\Task_5\obj\Debug\net7.0\Task_5.genruntimeconfig.cache
C:\University\Предметы\Дотнет\Lab_1\Task_5\obj\Debug\net7.0\ref\Task_5.dll
C:\University\Предметы\Дотнет\labs\Lab_1\Task_5\bin\Debug\net7.0\Task_5.exe
C:\University\Предметы\Дотнет\labs\Lab_1\Task_5\bin\Debug\net7.0\Task_5.deps.json
C:\University\Предметы\Дотнет\labs\Lab_1\Task_5\bin\Debug\net7.0\Task_5.runtimeconfig.json
C:\University\Предметы\Дотнет\labs\Lab_1\Task_5\bin\Debug\net7.0\Task_5.dll
C:\University\Предметы\Дотнет\labs\Lab_1\Task_5\bin\Debug\net7.0\Task_5.pdb
C:\University\Предметы\Дотнет\labs\Lab_1\Task_5\obj\Debug\net7.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Предметы\Дотнет\labs\Lab_1\Task_5\obj\Debug\net7.0\Task_5.AssemblyInfoInputs.cache
C:\University\Предметы\Дотнет\labs\Lab_1\Task_5\obj\Debug\net7.0\Task_5.AssemblyInfo.cs
C:\University\Предметы\Дотнет\labs\Lab_1\Task_5\obj\Debug\net7.0\Task_5.csproj.CoreCompileInputs.cache
C:\University\Предметы\Дотнет\labs\Lab_1\Task_5\obj\Debug\net7.0\Task_5.dll
C:\University\Предметы\Дотнет\labs\Lab_1\Task_5\obj\Debug\net7.0\refint\Task_5.dll
C:\University\Предметы\Дотнет\labs\Lab_1\Task_5\obj\Debug\net7.0\Task_5.pdb
C:\University\Предметы\Дотнет\labs\Lab_1\Task_5\obj\Debug\net7.0\Task_5.genruntimeconfig.cache
C:\University\Предметы\Дотнет\labs\Lab_1\Task_5\obj\Debug\net7.0\ref\Task_5.dll
