D:\Khpi\C-sharp\Lab_1\Task_7\bin\Debug\net7.0\Task_7.exe
D:\Khpi\C-sharp\Lab_1\Task_7\bin\Debug\net7.0\Task_7.deps.json
D:\Khpi\C-sharp\Lab_1\Task_7\bin\Debug\net7.0\Task_7.runtimeconfig.json
D:\Khpi\C-sharp\Lab_1\Task_7\bin\Debug\net7.0\Task_7.dll
D:\Khpi\C-sharp\Lab_1\Task_7\bin\Debug\net7.0\Task_7.pdb
D:\Khpi\C-sharp\Lab_1\Task_7\obj\Debug\net7.0\Task_7.csproj.AssemblyReference.cache
D:\Khpi\C-sharp\Lab_1\Task_7\obj\Debug\net7.0\Task_7.GeneratedMSBuildEditorConfig.editorconfig
D:\Khpi\C-sharp\Lab_1\Task_7\obj\Debug\net7.0\Task_7.AssemblyInfoInputs.cache
D:\Khpi\C-sharp\Lab_1\Task_7\obj\Debug\net7.0\Task_7.AssemblyInfo.cs
D:\Khpi\C-sharp\Lab_1\Task_7\obj\Debug\net7.0\Task_7.csproj.CoreCompileInputs.cache
D:\Khpi\C-sharp\Lab_1\Task_7\obj\Debug\net7.0\Task_7.dll
D:\Khpi\C-sharp\Lab_1\Task_7\obj\Debug\net7.0\refint\Task_7.dll
D:\Khpi\C-sharp\Lab_1\Task_7\obj\Debug\net7.0\Task_7.pdb
D:\Khpi\C-sharp\Lab_1\Task_7\obj\Debug\net7.0\Task_7.genruntimeconfig.cache
D:\Khpi\C-sharp\Lab_1\Task_7\obj\Debug\net7.0\ref\Task_7.dll
C:\University\Предметы\Дотнет\Lab_1\Task_7\bin\Debug\net7.0\Task_7.exe
C:\University\Предметы\Дотнет\Lab_1\Task_7\bin\Debug\net7.0\Task_7.deps.json
C:\University\Предметы\Дотнет\Lab_1\Task_7\bin\Debug\net7.0\Task_7.runtimeconfig.json
C:\University\Предметы\Дотнет\Lab_1\Task_7\bin\Debug\net7.0\Task_7.dll
C:\University\Предметы\Дотнет\Lab_1\Task_7\bin\Debug\net7.0\Task_7.pdb
C:\University\Предметы\Дотнет\Lab_1\Task_7\obj\Debug\net7.0\Task_7.csproj.AssemblyReference.cache
C:\University\Предметы\Дотнет\Lab_1\Task_7\obj\Debug\net7.0\Task_7.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Предметы\Дотнет\Lab_1\Task_7\obj\Debug\net7.0\Task_7.AssemblyInfoInputs.cache
C:\University\Предметы\Дотнет\Lab_1\Task_7\obj\Debug\net7.0\Task_7.AssemblyInfo.cs
C:\University\Предметы\Дотнет\Lab_1\Task_7\obj\Debug\net7.0\Task_7.csproj.CoreCompileInputs.cache
C:\University\Предметы\Дотнет\Lab_1\Task_7\obj\Debug\net7.0\Task_7.dll
C:\University\Предметы\Дотнет\Lab_1\Task_7\obj\Debug\net7.0\refint\Task_7.dll
C:\University\Предметы\Дотнет\Lab_1\Task_7\obj\Debug\net7.0\Task_7.pdb
C:\University\Предметы\Дотнет\Lab_1\Task_7\obj\Debug\net7.0\Task_7.genruntimeconfig.cache
C:\University\Предметы\Дотнет\Lab_1\Task_7\obj\Debug\net7.0\ref\Task_7.dll
C:\University\Предметы\Дотнет\labs\Lab_1\Task_7\bin\Debug\net7.0\Task_7.exe
C:\University\Предметы\Дотнет\labs\Lab_1\Task_7\bin\Debug\net7.0\Task_7.deps.json
C:\University\Предметы\Дотнет\labs\Lab_1\Task_7\bin\Debug\net7.0\Task_7.runtimeconfig.json
C:\University\Предметы\Дотнет\labs\Lab_1\Task_7\bin\Debug\net7.0\Task_7.dll
C:\University\Предметы\Дотнет\labs\Lab_1\Task_7\bin\Debug\net7.0\Task_7.pdb
C:\University\Предметы\Дотнет\labs\Lab_1\Task_7\obj\Debug\net7.0\Task_7.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Предметы\Дотнет\labs\Lab_1\Task_7\obj\Debug\net7.0\Task_7.AssemblyInfoInputs.cache
C:\University\Предметы\Дотнет\labs\Lab_1\Task_7\obj\Debug\net7.0\Task_7.AssemblyInfo.cs
C:\University\Предметы\Дотнет\labs\Lab_1\Task_7\obj\Debug\net7.0\Task_7.csproj.CoreCompileInputs.cache
C:\University\Предметы\Дотнет\labs\Lab_1\Task_7\obj\Debug\net7.0\Task_7.dll
C:\University\Предметы\Дотнет\labs\Lab_1\Task_7\obj\Debug\net7.0\refint\Task_7.dll
C:\University\Предметы\Дотнет\labs\Lab_1\Task_7\obj\Debug\net7.0\Task_7.pdb
C:\University\Предметы\Дотнет\labs\Lab_1\Task_7\obj\Debug\net7.0\Task_7.genruntimeconfig.cache
C:\University\Предметы\Дотнет\labs\Lab_1\Task_7\obj\Debug\net7.0\ref\Task_7.dll
