D:\Khpi\C-sharp\Lab_1\Task_8\bin\Debug\net7.0\Task_8.exe
D:\Khpi\C-sharp\Lab_1\Task_8\bin\Debug\net7.0\Task_8.deps.json
D:\Khpi\C-sharp\Lab_1\Task_8\bin\Debug\net7.0\Task_8.runtimeconfig.json
D:\Khpi\C-sharp\Lab_1\Task_8\bin\Debug\net7.0\Task_8.dll
D:\Khpi\C-sharp\Lab_1\Task_8\bin\Debug\net7.0\Task_8.pdb
D:\Khpi\C-sharp\Lab_1\Task_8\obj\Debug\net7.0\Task_8.csproj.AssemblyReference.cache
D:\Khpi\C-sharp\Lab_1\Task_8\obj\Debug\net7.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Khpi\C-sharp\Lab_1\Task_8\obj\Debug\net7.0\Task_8.AssemblyInfoInputs.cache
D:\Khpi\C-sharp\Lab_1\Task_8\obj\Debug\net7.0\Task_8.AssemblyInfo.cs
D:\Khpi\C-sharp\Lab_1\Task_8\obj\Debug\net7.0\Task_8.csproj.CoreCompileInputs.cache
D:\Khpi\C-sharp\Lab_1\Task_8\obj\Debug\net7.0\Task_8.dll
D:\Khpi\C-sharp\Lab_1\Task_8\obj\Debug\net7.0\refint\Task_8.dll
D:\Khpi\C-sharp\Lab_1\Task_8\obj\Debug\net7.0\Task_8.pdb
D:\Khpi\C-sharp\Lab_1\Task_8\obj\Debug\net7.0\Task_8.genruntimeconfig.cache
D:\Khpi\C-sharp\Lab_1\Task_8\obj\Debug\net7.0\ref\Task_8.dll
C:\University\Предметы\Дотнет\Lab_1\Task_8\bin\Debug\net7.0\Task_8.exe
C:\University\Предметы\Дотнет\Lab_1\Task_8\bin\Debug\net7.0\Task_8.deps.json
C:\University\Предметы\Дотнет\Lab_1\Task_8\bin\Debug\net7.0\Task_8.runtimeconfig.json
C:\University\Предметы\Дотнет\Lab_1\Task_8\bin\Debug\net7.0\Task_8.dll
C:\University\Предметы\Дотнет\Lab_1\Task_8\bin\Debug\net7.0\Task_8.pdb
C:\University\Предметы\Дотнет\Lab_1\Task_8\obj\Debug\net7.0\Task_8.csproj.AssemblyReference.cache
C:\University\Предметы\Дотнет\Lab_1\Task_8\obj\Debug\net7.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Предметы\Дотнет\Lab_1\Task_8\obj\Debug\net7.0\Task_8.AssemblyInfoInputs.cache
C:\University\Предметы\Дотнет\Lab_1\Task_8\obj\Debug\net7.0\Task_8.AssemblyInfo.cs
C:\University\Предметы\Дотнет\Lab_1\Task_8\obj\Debug\net7.0\Task_8.csproj.CoreCompileInputs.cache
C:\University\Предметы\Дотнет\Lab_1\Task_8\obj\Debug\net7.0\Task_8.dll
C:\University\Предметы\Дотнет\Lab_1\Task_8\obj\Debug\net7.0\refint\Task_8.dll
C:\University\Предметы\Дотнет\Lab_1\Task_8\obj\Debug\net7.0\Task_8.pdb
C:\University\Предметы\Дотнет\Lab_1\Task_8\obj\Debug\net7.0\Task_8.genruntimeconfig.cache
C:\University\Предметы\Дотнет\Lab_1\Task_8\obj\Debug\net7.0\ref\Task_8.dll
C:\University\Предметы\Дотнет\labs\Lab_1\Task_8\bin\Debug\net7.0\Task_8.exe
C:\University\Предметы\Дотнет\labs\Lab_1\Task_8\bin\Debug\net7.0\Task_8.deps.json
C:\University\Предметы\Дотнет\labs\Lab_1\Task_8\bin\Debug\net7.0\Task_8.runtimeconfig.json
C:\University\Предметы\Дотнет\labs\Lab_1\Task_8\bin\Debug\net7.0\Task_8.dll
C:\University\Предметы\Дотнет\labs\Lab_1\Task_8\bin\Debug\net7.0\Task_8.pdb
C:\University\Предметы\Дотнет\labs\Lab_1\Task_8\obj\Debug\net7.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Предметы\Дотнет\labs\Lab_1\Task_8\obj\Debug\net7.0\Task_8.AssemblyInfoInputs.cache
C:\University\Предметы\Дотнет\labs\Lab_1\Task_8\obj\Debug\net7.0\Task_8.AssemblyInfo.cs
C:\University\Предметы\Дотнет\labs\Lab_1\Task_8\obj\Debug\net7.0\Task_8.csproj.CoreCompileInputs.cache
C:\University\Предметы\Дотнет\labs\Lab_1\Task_8\obj\Debug\net7.0\Task_8.dll
C:\University\Предметы\Дотнет\labs\Lab_1\Task_8\obj\Debug\net7.0\refint\Task_8.dll
C:\University\Предметы\Дотнет\labs\Lab_1\Task_8\obj\Debug\net7.0\Task_8.pdb
C:\University\Предметы\Дотнет\labs\Lab_1\Task_8\obj\Debug\net7.0\Task_8.genruntimeconfig.cache
C:\University\Предметы\Дотнет\labs\Lab_1\Task_8\obj\Debug\net7.0\ref\Task_8.dll
