D:\Khpi\C-sharp\Lab_1\Task_10\bin\Debug\net7.0\Task_10.exe
D:\Khpi\C-sharp\Lab_1\Task_10\bin\Debug\net7.0\Task_10.deps.json
D:\Khpi\C-sharp\Lab_1\Task_10\bin\Debug\net7.0\Task_10.runtimeconfig.json
D:\Khpi\C-sharp\Lab_1\Task_10\bin\Debug\net7.0\Task_10.dll
D:\Khpi\C-sharp\Lab_1\Task_10\bin\Debug\net7.0\Task_10.pdb
D:\Khpi\C-sharp\Lab_1\Task_10\obj\Debug\net7.0\Task_10.csproj.AssemblyReference.cache
D:\Khpi\C-sharp\Lab_1\Task_10\obj\Debug\net7.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Khpi\C-sharp\Lab_1\Task_10\obj\Debug\net7.0\Task_10.AssemblyInfoInputs.cache
D:\Khpi\C-sharp\Lab_1\Task_10\obj\Debug\net7.0\Task_10.AssemblyInfo.cs
D:\Khpi\C-sharp\Lab_1\Task_10\obj\Debug\net7.0\Task_10.csproj.CoreCompileInputs.cache
D:\Khpi\C-sharp\Lab_1\Task_10\obj\Debug\net7.0\Task_10.dll
D:\Khpi\C-sharp\Lab_1\Task_10\obj\Debug\net7.0\refint\Task_10.dll
D:\Khpi\C-sharp\Lab_1\Task_10\obj\Debug\net7.0\Task_10.pdb
D:\Khpi\C-sharp\Lab_1\Task_10\obj\Debug\net7.0\Task_10.genruntimeconfig.cache
D:\Khpi\C-sharp\Lab_1\Task_10\obj\Debug\net7.0\ref\Task_10.dll
C:\University\Предметы\Дотнет\Lab_1\Task_10\bin\Debug\net7.0\Task_10.exe
C:\University\Предметы\Дотнет\Lab_1\Task_10\bin\Debug\net7.0\Task_10.deps.json
C:\University\Предметы\Дотнет\Lab_1\Task_10\bin\Debug\net7.0\Task_10.runtimeconfig.json
C:\University\Предметы\Дотнет\Lab_1\Task_10\bin\Debug\net7.0\Task_10.dll
C:\University\Предметы\Дотнет\Lab_1\Task_10\bin\Debug\net7.0\Task_10.pdb
C:\University\Предметы\Дотнет\Lab_1\Task_10\obj\Debug\net7.0\Task_10.csproj.AssemblyReference.cache
C:\University\Предметы\Дотнет\Lab_1\Task_10\obj\Debug\net7.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Предметы\Дотнет\Lab_1\Task_10\obj\Debug\net7.0\Task_10.AssemblyInfoInputs.cache
C:\University\Предметы\Дотнет\Lab_1\Task_10\obj\Debug\net7.0\Task_10.AssemblyInfo.cs
C:\University\Предметы\Дотнет\Lab_1\Task_10\obj\Debug\net7.0\Task_10.csproj.CoreCompileInputs.cache
C:\University\Предметы\Дотнет\Lab_1\Task_10\obj\Debug\net7.0\Task_10.dll
C:\University\Предметы\Дотнет\Lab_1\Task_10\obj\Debug\net7.0\refint\Task_10.dll
C:\University\Предметы\Дотнет\Lab_1\Task_10\obj\Debug\net7.0\Task_10.pdb
C:\University\Предметы\Дотнет\Lab_1\Task_10\obj\Debug\net7.0\Task_10.genruntimeconfig.cache
C:\University\Предметы\Дотнет\Lab_1\Task_10\obj\Debug\net7.0\ref\Task_10.dll
