D:\Khpi\C-sharp\Lab_2\Task_3\bin\Debug\net7.0\Task_3.exe
D:\Khpi\C-sharp\Lab_2\Task_3\bin\Debug\net7.0\Task_3.deps.json
D:\Khpi\C-sharp\Lab_2\Task_3\bin\Debug\net7.0\Task_3.runtimeconfig.json
D:\Khpi\C-sharp\Lab_2\Task_3\bin\Debug\net7.0\Task_3.dll
D:\Khpi\C-sharp\Lab_2\Task_3\bin\Debug\net7.0\Task_3.pdb
D:\Khpi\C-sharp\Lab_2\Task_3\obj\Debug\net7.0\Task_3.csproj.AssemblyReference.cache
D:\Khpi\C-sharp\Lab_2\Task_3\obj\Debug\net7.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Khpi\C-sharp\Lab_2\Task_3\obj\Debug\net7.0\Task_3.AssemblyInfoInputs.cache
D:\Khpi\C-sharp\Lab_2\Task_3\obj\Debug\net7.0\Task_3.AssemblyInfo.cs
D:\Khpi\C-sharp\Lab_2\Task_3\obj\Debug\net7.0\Task_3.csproj.CoreCompileInputs.cache
D:\Khpi\C-sharp\Lab_2\Task_3\obj\Debug\net7.0\Task_3.dll
D:\Khpi\C-sharp\Lab_2\Task_3\obj\Debug\net7.0\refint\Task_3.dll
D:\Khpi\C-sharp\Lab_2\Task_3\obj\Debug\net7.0\Task_3.pdb
D:\Khpi\C-sharp\Lab_2\Task_3\obj\Debug\net7.0\Task_3.genruntimeconfig.cache
D:\Khpi\C-sharp\Lab_2\Task_3\obj\Debug\net7.0\ref\Task_3.dll
C:\University\Предметы\Дотнет\Lab_2\Task_3\bin\Debug\net7.0\Task_3.exe
C:\University\Предметы\Дотнет\Lab_2\Task_3\bin\Debug\net7.0\Task_3.deps.json
C:\University\Предметы\Дотнет\Lab_2\Task_3\bin\Debug\net7.0\Task_3.runtimeconfig.json
C:\University\Предметы\Дотнет\Lab_2\Task_3\bin\Debug\net7.0\Task_3.dll
C:\University\Предметы\Дотнет\Lab_2\Task_3\bin\Debug\net7.0\Task_3.pdb
C:\University\Предметы\Дотнет\Lab_2\Task_3\obj\Debug\net7.0\Task_3.csproj.AssemblyReference.cache
C:\University\Предметы\Дотнет\Lab_2\Task_3\obj\Debug\net7.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Предметы\Дотнет\Lab_2\Task_3\obj\Debug\net7.0\Task_3.AssemblyInfoInputs.cache
C:\University\Предметы\Дотнет\Lab_2\Task_3\obj\Debug\net7.0\Task_3.AssemblyInfo.cs
C:\University\Предметы\Дотнет\Lab_2\Task_3\obj\Debug\net7.0\Task_3.csproj.CoreCompileInputs.cache
C:\University\Предметы\Дотнет\Lab_2\Task_3\obj\Debug\net7.0\Task_3.dll
C:\University\Предметы\Дотнет\Lab_2\Task_3\obj\Debug\net7.0\refint\Task_3.dll
C:\University\Предметы\Дотнет\Lab_2\Task_3\obj\Debug\net7.0\Task_3.pdb
C:\University\Предметы\Дотнет\Lab_2\Task_3\obj\Debug\net7.0\Task_3.genruntimeconfig.cache
C:\University\Предметы\Дотнет\Lab_2\Task_3\obj\Debug\net7.0\ref\Task_3.dll
