D:\Khpi\C-sharp\Lab_2\Task_1\bin\Debug\net7.0\Task_1.exe
D:\Khpi\C-sharp\Lab_2\Task_1\bin\Debug\net7.0\Task_1.deps.json
D:\Khpi\C-sharp\Lab_2\Task_1\bin\Debug\net7.0\Task_1.runtimeconfig.json
D:\Khpi\C-sharp\Lab_2\Task_1\bin\Debug\net7.0\Task_1.dll
D:\Khpi\C-sharp\Lab_2\Task_1\bin\Debug\net7.0\Task_1.pdb
D:\Khpi\C-sharp\Lab_2\Task_1\obj\Debug\net7.0\Task_1.csproj.AssemblyReference.cache
D:\Khpi\C-sharp\Lab_2\Task_1\obj\Debug\net7.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Khpi\C-sharp\Lab_2\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfoInputs.cache
D:\Khpi\C-sharp\Lab_2\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfo.cs
D:\Khpi\C-sharp\Lab_2\Task_1\obj\Debug\net7.0\Task_1.csproj.CoreCompileInputs.cache
D:\Khpi\C-sharp\Lab_2\Task_1\obj\Debug\net7.0\Task_1.dll
D:\Khpi\C-sharp\Lab_2\Task_1\obj\Debug\net7.0\refint\Task_1.dll
D:\Khpi\C-sharp\Lab_2\Task_1\obj\Debug\net7.0\Task_1.pdb
D:\Khpi\C-sharp\Lab_2\Task_1\obj\Debug\net7.0\Task_1.genruntimeconfig.cache
D:\Khpi\C-sharp\Lab_2\Task_1\obj\Debug\net7.0\ref\Task_1.dll
C:\University\Предметы\Дотнет\Lab_2\Task_1\bin\Debug\net7.0\Task_1.exe
C:\University\Предметы\Дотнет\Lab_2\Task_1\bin\Debug\net7.0\Task_1.deps.json
C:\University\Предметы\Дотнет\Lab_2\Task_1\bin\Debug\net7.0\Task_1.runtimeconfig.json
C:\University\Предметы\Дотнет\Lab_2\Task_1\bin\Debug\net7.0\Task_1.dll
C:\University\Предметы\Дотнет\Lab_2\Task_1\bin\Debug\net7.0\Task_1.pdb
C:\University\Предметы\Дотнет\Lab_2\Task_1\obj\Debug\net7.0\Task_1.csproj.AssemblyReference.cache
C:\University\Предметы\Дотнет\Lab_2\Task_1\obj\Debug\net7.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Предметы\Дотнет\Lab_2\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfoInputs.cache
C:\University\Предметы\Дотнет\Lab_2\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfo.cs
C:\University\Предметы\Дотнет\Lab_2\Task_1\obj\Debug\net7.0\Task_1.csproj.CoreCompileInputs.cache
C:\University\Предметы\Дотнет\Lab_2\Task_1\obj\Debug\net7.0\Task_1.dll
C:\University\Предметы\Дотнет\Lab_2\Task_1\obj\Debug\net7.0\refint\Task_1.dll
C:\University\Предметы\Дотнет\Lab_2\Task_1\obj\Debug\net7.0\Task_1.pdb
C:\University\Предметы\Дотнет\Lab_2\Task_1\obj\Debug\net7.0\Task_1.genruntimeconfig.cache
C:\University\Предметы\Дотнет\Lab_2\Task_1\obj\Debug\net7.0\ref\Task_1.dll
C:\University\Предметы\Дотнет\Lab_3\Task_1\bin\Debug\net7.0\Task_1.exe
C:\University\Предметы\Дотнет\Lab_3\Task_1\bin\Debug\net7.0\Task_1.deps.json
C:\University\Предметы\Дотнет\Lab_3\Task_1\bin\Debug\net7.0\Task_1.runtimeconfig.json
C:\University\Предметы\Дотнет\Lab_3\Task_1\bin\Debug\net7.0\Task_1.dll
C:\University\Предметы\Дотнет\Lab_3\Task_1\bin\Debug\net7.0\Task_1.pdb
C:\University\Предметы\Дотнет\Lab_3\Task_1\obj\Debug\net7.0\Task_1.csproj.AssemblyReference.cache
C:\University\Предметы\Дотнет\Lab_3\Task_1\obj\Debug\net7.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Предметы\Дотнет\Lab_3\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfoInputs.cache
C:\University\Предметы\Дотнет\Lab_3\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfo.cs
C:\University\Предметы\Дотнет\Lab_3\Task_1\obj\Debug\net7.0\Task_1.csproj.CoreCompileInputs.cache
C:\University\Предметы\Дотнет\Lab_3\Task_1\obj\Debug\net7.0\Task_1.dll
C:\University\Предметы\Дотнет\Lab_3\Task_1\obj\Debug\net7.0\refint\Task_1.dll
C:\University\Предметы\Дотнет\Lab_3\Task_1\obj\Debug\net7.0\Task_1.pdb
C:\University\Предметы\Дотнет\Lab_3\Task_1\obj\Debug\net7.0\Task_1.genruntimeconfig.cache
C:\University\Предметы\Дотнет\Lab_3\Task_1\obj\Debug\net7.0\ref\Task_1.dll
C:\University\Предметы\Дотнет\Lab_2 — копия\Task_1\bin\Debug\net7.0\Task_1.exe
C:\University\Предметы\Дотнет\Lab_2 — копия\Task_1\bin\Debug\net7.0\Task_1.deps.json
C:\University\Предметы\Дотнет\Lab_2 — копия\Task_1\bin\Debug\net7.0\Task_1.runtimeconfig.json
C:\University\Предметы\Дотнет\Lab_2 — копия\Task_1\bin\Debug\net7.0\Task_1.dll
C:\University\Предметы\Дотнет\Lab_2 — копия\Task_1\bin\Debug\net7.0\Task_1.pdb
C:\University\Предметы\Дотнет\Lab_2 — копия\Task_1\obj\Debug\net7.0\Task_1.csproj.AssemblyReference.cache
C:\University\Предметы\Дотнет\Lab_2 — копия\Task_1\obj\Debug\net7.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Предметы\Дотнет\Lab_2 — копия\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfoInputs.cache
C:\University\Предметы\Дотнет\Lab_2 — копия\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfo.cs
C:\University\Предметы\Дотнет\Lab_2 — копия\Task_1\obj\Debug\net7.0\Task_1.csproj.CoreCompileInputs.cache
C:\University\Предметы\Дотнет\Lab_2 — копия\Task_1\obj\Debug\net7.0\Task_1.dll
C:\University\Предметы\Дотнет\Lab_2 — копия\Task_1\obj\Debug\net7.0\refint\Task_1.dll
C:\University\Предметы\Дотнет\Lab_2 — копия\Task_1\obj\Debug\net7.0\Task_1.pdb
C:\University\Предметы\Дотнет\Lab_2 — копия\Task_1\obj\Debug\net7.0\Task_1.genruntimeconfig.cache
C:\University\Предметы\Дотнет\Lab_2 — копия\Task_1\obj\Debug\net7.0\ref\Task_1.dll
