D:\Khpi\C-sharp\Lab_2\Task_9\bin\Debug\net7.0\Task_9.exe
D:\Khpi\C-sharp\Lab_2\Task_9\bin\Debug\net7.0\Task_9.deps.json
D:\Khpi\C-sharp\Lab_2\Task_9\bin\Debug\net7.0\Task_9.runtimeconfig.json
D:\Khpi\C-sharp\Lab_2\Task_9\bin\Debug\net7.0\Task_9.dll
D:\Khpi\C-sharp\Lab_2\Task_9\bin\Debug\net7.0\Task_9.pdb
D:\Khpi\C-sharp\Lab_2\Task_9\obj\Debug\net7.0\Task_9.csproj.AssemblyReference.cache
D:\Khpi\C-sharp\Lab_2\Task_9\obj\Debug\net7.0\Task_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Khpi\C-sharp\Lab_2\Task_9\obj\Debug\net7.0\Task_9.AssemblyInfoInputs.cache
D:\Khpi\C-sharp\Lab_2\Task_9\obj\Debug\net7.0\Task_9.AssemblyInfo.cs
D:\Khpi\C-sharp\Lab_2\Task_9\obj\Debug\net7.0\Task_9.csproj.CoreCompileInputs.cache
D:\Khpi\C-sharp\Lab_2\Task_9\obj\Debug\net7.0\Task_9.dll
D:\Khpi\C-sharp\Lab_2\Task_9\obj\Debug\net7.0\refint\Task_9.dll
D:\Khpi\C-sharp\Lab_2\Task_9\obj\Debug\net7.0\Task_9.pdb
D:\Khpi\C-sharp\Lab_2\Task_9\obj\Debug\net7.0\Task_9.genruntimeconfig.cache
D:\Khpi\C-sharp\Lab_2\Task_9\obj\Debug\net7.0\ref\Task_9.dll
C:\University\Предметы\Дотнет\Lab_2\Task_9\bin\Debug\net7.0\Task_9.exe
C:\University\Предметы\Дотнет\Lab_2\Task_9\bin\Debug\net7.0\Task_9.deps.json
C:\University\Предметы\Дотнет\Lab_2\Task_9\bin\Debug\net7.0\Task_9.runtimeconfig.json
C:\University\Предметы\Дотнет\Lab_2\Task_9\bin\Debug\net7.0\Task_9.dll
C:\University\Предметы\Дотнет\Lab_2\Task_9\bin\Debug\net7.0\Task_9.pdb
C:\University\Предметы\Дотнет\Lab_2\Task_9\obj\Debug\net7.0\Task_9.csproj.AssemblyReference.cache
C:\University\Предметы\Дотнет\Lab_2\Task_9\obj\Debug\net7.0\Task_9.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Предметы\Дотнет\Lab_2\Task_9\obj\Debug\net7.0\Task_9.AssemblyInfoInputs.cache
C:\University\Предметы\Дотнет\Lab_2\Task_9\obj\Debug\net7.0\Task_9.AssemblyInfo.cs
C:\University\Предметы\Дотнет\Lab_2\Task_9\obj\Debug\net7.0\Task_9.csproj.CoreCompileInputs.cache
C:\University\Предметы\Дотнет\Lab_2\Task_9\obj\Debug\net7.0\Task_9.dll
C:\University\Предметы\Дотнет\Lab_2\Task_9\obj\Debug\net7.0\refint\Task_9.dll
C:\University\Предметы\Дотнет\Lab_2\Task_9\obj\Debug\net7.0\Task_9.pdb
C:\University\Предметы\Дотнет\Lab_2\Task_9\obj\Debug\net7.0\Task_9.genruntimeconfig.cache
C:\University\Предметы\Дотнет\Lab_2\Task_9\obj\Debug\net7.0\ref\Task_9.dll
