D:\Khpi\C-sharp\Lab_2\Task_4\obj\Debug\net7.0\Task_4.csproj.AssemblyReference.cache
D:\Khpi\C-sharp\Lab_2\Task_4\obj\Debug\net7.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Khpi\C-sharp\Lab_2\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfoInputs.cache
D:\Khpi\C-sharp\Lab_2\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfo.cs
D:\Khpi\C-sharp\Lab_2\Task_4\obj\Debug\net7.0\Task_4.csproj.CoreCompileInputs.cache
D:\Khpi\C-sharp\Lab_2\Task_4\bin\Debug\net7.0\Task_4.exe
D:\Khpi\C-sharp\Lab_2\Task_4\bin\Debug\net7.0\Task_4.deps.json
D:\Khpi\C-sharp\Lab_2\Task_4\bin\Debug\net7.0\Task_4.runtimeconfig.json
D:\Khpi\C-sharp\Lab_2\Task_4\bin\Debug\net7.0\Task_4.dll
D:\Khpi\C-sharp\Lab_2\Task_4\bin\Debug\net7.0\Task_4.pdb
D:\Khpi\C-sharp\Lab_2\Task_4\obj\Debug\net7.0\Task_4.dll
D:\Khpi\C-sharp\Lab_2\Task_4\obj\Debug\net7.0\refint\Task_4.dll
D:\Khpi\C-sharp\Lab_2\Task_4\obj\Debug\net7.0\Task_4.pdb
D:\Khpi\C-sharp\Lab_2\Task_4\obj\Debug\net7.0\Task_4.genruntimeconfig.cache
D:\Khpi\C-sharp\Lab_2\Task_4\obj\Debug\net7.0\ref\Task_4.dll
C:\University\Предметы\Дотнет\Lab_2\Task_4\bin\Debug\net7.0\Task_4.exe
C:\University\Предметы\Дотнет\Lab_2\Task_4\bin\Debug\net7.0\Task_4.deps.json
C:\University\Предметы\Дотнет\Lab_2\Task_4\bin\Debug\net7.0\Task_4.runtimeconfig.json
C:\University\Предметы\Дотнет\Lab_2\Task_4\bin\Debug\net7.0\Task_4.dll
C:\University\Предметы\Дотнет\Lab_2\Task_4\bin\Debug\net7.0\Task_4.pdb
C:\University\Предметы\Дотнет\Lab_2\Task_4\obj\Debug\net7.0\Task_4.csproj.AssemblyReference.cache
C:\University\Предметы\Дотнет\Lab_2\Task_4\obj\Debug\net7.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Предметы\Дотнет\Lab_2\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfoInputs.cache
C:\University\Предметы\Дотнет\Lab_2\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfo.cs
C:\University\Предметы\Дотнет\Lab_2\Task_4\obj\Debug\net7.0\Task_4.csproj.CoreCompileInputs.cache
C:\University\Предметы\Дотнет\Lab_2\Task_4\obj\Debug\net7.0\Task_4.dll
C:\University\Предметы\Дотнет\Lab_2\Task_4\obj\Debug\net7.0\refint\Task_4.dll
C:\University\Предметы\Дотнет\Lab_2\Task_4\obj\Debug\net7.0\Task_4.pdb
C:\University\Предметы\Дотнет\Lab_2\Task_4\obj\Debug\net7.0\Task_4.genruntimeconfig.cache
C:\University\Предметы\Дотнет\Lab_2\Task_4\obj\Debug\net7.0\ref\Task_4.dll
